[Player-1] Strike position E7 missed!
[Player-1] Hit <0> | Missed <1> | Missiles <99>
[Player-2] Strike position I5 missed!
[Player-2] Hit <0> | Missed <1> | Missiles <99>
[Player-1] Strike position D3 missed!
[Player-1] Hit <0> | Missed <2> | Missiles <98>
[Player-2] Strike position E4 missed!
[Player-2] Hit <0> | Missed <2> | Missiles <98>
[Player-1] Strike position J4 missed!
[Player-1] Hit <0> | Missed <3> | Missiles <97>
[Player-2] Strike position D1 missed!
[Player-2] Hit <0> | Missed <3> | Missiles <97>
[Player-1] Strike position C5 missed!
[Player-1] Hit <0> | Missed <4> | Missiles <96>
[Player-2] Strike position G4 missed!
[Player-2] Hit <0> | Missed <4> | Missiles <96>
[Player-1] Strike position J9 missed!
[Player-1] Hit <0> | Missed <5> | Missiles <95>
[Player-2] Strike position J4 missed!
[Player-2] Hit <0> | Missed <5> | Missiles <95>
[Player-1] Strike position A3 opponent Carrier hit!
[Player-1] Hit <1> | Missed <5> | Missiles <94>
[Player-2] Strike position F6 missed!
[Player-2] Hit <0> | Missed <6> | Missiles <94>
[Player-1] Strike position G1 missed!
[Player-1] Hit <1> | Missed <6> | Missiles <93>
[Player-2] Strike position F2 missed!
[Player-2] Hit <0> | Missed <7> | Missiles <93>
[Player-1] Strike position E9 missed!
[Player-1] Hit <1> | Missed <7> | Missiles <92>
[Player-2] Strike position A7 opponent Battleship hit!
[Player-2] Hit <1> | Missed <7> | Missiles <92>
[Player-1] Strike position B9 missed!
[Player-1] Hit <1> | Missed <8> | Missiles <91>
[Player-2] Strike position I3 missed!
[Player-2] Hit <1> | Missed <8> | Missiles <91>
[Player-1] Strike position I3 missed!
[Player-1] Hit <1> | Missed <9> | Missiles <90>
[Player-2] Strike position J8 missed!
[Player-2] Hit <1> | Missed <9> | Missiles <90>
[Player-1] Strike position D2 missed!
[Player-1] Hit <1> | Missed <10> | Missiles <89>
[Player-2] Strike position H5 missed!
[Player-2] Hit <1> | Missed <10> | Missiles <89>
[Player-1] Strike position H6 missed!
[Player-1] Hit <1> | Missed <11> | Missiles <88>
[Player-2] Strike position E7 missed!
[Player-2] Hit <1> | Missed <11> | Missiles <88>
[Player-1] Strike position C3 missed!
[Player-1] Hit <1> | Missed <12> | Missiles <87>
[Player-2] Strike position G5 missed!
[Player-2] Hit <1> | Missed <12> | Missiles <87>
[Player-1] Strike position C10 missed!
[Player-1] Hit <1> | Missed <13> | Missiles <86>
[Player-2] Strike position G2 missed!
[Player-2] Hit <1> | Missed <13> | Missiles <86>
[Player-1] Strike position F3 missed!
[Player-1] Hit <1> | Missed <14> | Missiles <85>
[Player-2] Strike position C8 missed!
[Player-2] Hit <1> | Missed <14> | Missiles <85>
[Player-1] Strike position B3 opponent Destroyer hit!
[Player-1] Hit <2> | Missed <14> | Missiles <84>
[Player-2] Strike position J9 missed!
[Player-2] Hit <1> | Missed <15> | Missiles <84>
[Player-1] Strike position A6 opponent Battleship hit!
[Player-1] Hit <3> | Missed <14> | Missiles <83>
[Player-2] Strike position A2 opponent Carrier hit!
[Player-2] Hit <2> | Missed <15> | Missiles <83>
[Player-1] Strike position C8 missed!
[Player-1] Hit <3> | Missed <15> | Missiles <82>
[Player-2] Strike position A6 opponent Battleship hit!
[Player-2] Hit <3> | Missed <15> | Missiles <82>
[Player-1] Strike position C4 missed!
[Player-1] Hit <3> | Missed <16> | Missiles <81>
[Player-2] Strike position I2 missed!
[Player-2] Hit <3> | Missed <16> | Missiles <81>
[Player-1] Strike position B5 opponent Submarine hit!
[Player-1] Hit <4> | Missed <16> | Missiles <80>
[Player-2] Strike position H10 missed!
[Player-2] Hit <3> | Missed <17> | Missiles <80>
[Player-1] Strike position J8 missed!
[Player-1] Hit <4> | Missed <17> | Missiles <79>
[Player-2] Strike position E2 missed!
[Player-2] Hit <3> | Missed <18> | Missiles <79>
[Player-1] Strike position B8 opponent PatrolBoat hit!
[Player-1] Hit <5> | Missed <17> | Missiles <78>
[Player-2] Strike position B2 opponent Destroyer hit!
[Player-2] Hit <4> | Missed <18> | Missiles <78>
***** >>--Winner Player 1--<< *****
